/* Some style taken from CS50 Finance PSET */

nav .navbar-brand
{
    /* size for brand */
    font-size: xx-large;
}

/* Color for brand */
.blue
{
    color: #77c8f0;
}

main .form-control
{
    /* Center form controls */
    display: inline-block;

    /* Override Bootstrap's 100% width for form controls */
    width: auto;
}

main
{
    /* Scroll horizontally as needed */
    overflow-x: auto;

    /* Center contents */
    text-align: center;
}

main .profile-sec
{
    margin-bottom: 1cm;
}

.prof-col-width
{
    width: 150px;
    word-wrap: break-word;
}

/* Max table column width */
.max-width
{
    width: 200px;
}

main .table>tbody>tr>td
{
    /* override Bootstrap's td alignment */
    vertical-align: middle;
}

.left {
    text-align: left;
}

.avg-width
{
    width: 600px;
}

.small-width
{
    width: 250px;
}

.smaller-width
{
    width: 150px;
}

.min-width
{
    min-width: 960px;
}

.large-div
{
    margin-bottom: 2cm;
}

.med-div
{
    margin-bottom: 1cm;
}

.small-div
{
    margin-bottom: 0.5cm;
}

main .btn-right
{
    margin-left: 2em;
}

h2
{
    margin-bottom: 0.75cm;
}

.darker_link
{
    color: #298cc2;
}

/* Source: https://unsplash.com/wallpapers/colors/blue */
body
{
    background-image: url("https://images.unsplash.com/photo-1524865291454-215bdc75819e?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=2726&q=80");
    background-size: cover;
}

.large-comment
{
    width: 600px;
    height: 150px;
    padding-top: 20px;
    margin: auto;
}

/* Source: https://stackoverflow.com/questions/20825211/bootstrap-table-striped-how-do-i-change-the-stripe-background-colour */
tr:nth-child(odd)
{
    background-color: white;
}

tr:nth-child(even), th
{
    background-color: #fcfcfc;
}

#welcome-alert
{
    background-color: #fcfcfc;
    border-style: none;
}

#pfp
{
    width: 300px;
}

#bio-edit, #msg
{
    width: 600px;
	height: 120px;
	border: 1px solid #cccccc;
	padding: 5px;
	resize: none;
	margin: auto;
}

#site_title
{
    font-size: 70px;
}

#user-info
{
    width: 250px;
    margin: auto;
    padding: 15px;
    color: black;
    border: 1.5px solid gray;
    border-radius: 10px;
    background-color: #fcfcfc;
    text-align: center;
    float: left;
    font-size: 16px;
}

#bio
{
    padding: 50px 70px;
    width: 700px;
    height: 400px;
    margin-left: 320px;
    color: black;
    font-size: 24px;
    border-radius: 3px;
    background-color: #fcfcfc;
    text-align: left;
    float: none;
    position: static;
    word-wrap: break-word;
}

#pfp-pic
{
    padding-bottom: 5px;
    max-width: 100%;
}

#rating-number
{
    width:190px;
    margin: auto;
}

#email-head
{
    font-size: 15px;
}