{% extends "layout.html" %}

{% block title %}
    Inbox
{% endblock %}

{% block main %}
    <h1>Inbox</h1>
    <br>
    <div class="form-group">
        <button class="btn btn-primary">Compose Message</button>
        <button class="btn btn-primary">Sent Messages</button>
    </div>
    <br>
    <h2>Friend Requests</h2>

    <table class="table table-striped">
        <thead>
            <th class="max-width">User</th>
            <th style="width: 600px;">Date Requested</th>
            <th></th>
        </thead>
        <tbody>
            {% for user in friend_requests %}
                <tr>
                    <td>
                        <img src="{{ user.pfp_url }}" width=170 height=200>
                        <br>
                        {{ user.username }}
                    </td>
                    <td>{{ user.friend_date }}</td>
                    <td>
                        <form action="/friend-requests" method="post">
                            <div class="form-group">
                                <input type="hidden" id="request" name="request" value="{{ user.id }}">
                                <button name="response" class="btn btn-success" type="submit" value="accept">Accept</button>
                                <button name="response" class="btn btn-danger" type="submit" value="decline">Decline</button>
                            </div>
                        </form>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

    <div class="large-div"></div>
    <h2>Watch Party Requests</h2>

    <!-- Aracely -->

    <div class="large-div"></div>
    <h2>Messages</h2>

    <!-- Ash -->

{% endblock %}