{% extends "layout.html" %}

{% block title %}
    Log In
{% endblock %}

{% block main %}
    <form action="/login" method="post">
        <div class="form-group">
            <input autocomplete="off" autofocus class="form-control" name="username" placeholder="Username" type="text">
        </div>
        <div class="form-group">
            <input class="form-control" name="password" placeholder="Password" type="password">
        </div>
        <button class="btn btn-primary" type="submit">Log In</button>
        <div class="med-div"></div>
        <div class="form-group">
            <button class="btn btn-primary" type="submit">
                <a class="nav-link" href="/forgot_password" style="color: white">Forgot Password?</a>
            </button>
            <button class="btn btn-primary" type="submit">
                <a class="nav-link" href="/new_password" style="color: white">Change Password</div>
            </button>
        </div>
    </form>
{% endblock %}
