{% extends "layout.html" %}

{% block title %}
    Top 10 Shows on WeebTube
{% endblock %}

{% block main %}
    <form action="/top_ten" method="post">
        <div class="welcome" style="display:none" id="popup">
        </div>

        <!-- Will change to only have the welcome note appear only once while the same user is logged in -->

        <div id = "welcome" class="alert fade show" style="background-color: #fff0e6; border-style: none;" role="alert">
          <h4 class="alert-heading" style="color: #ea433b">Welcome to WeebTube!</h4>
          <p class="mb-0">Edit your <a href="/user-profile">profile</a>, <a href="/community">meet other users</a>, and <a href="/watch-party">schedule watch parties</a> with your friends!</p>
          <p class="mb-0">Feel free to look at the top shows on the site, too!</p>
          <hr>
          <img alt="Dragon Ball characters" src="https://i.imgur.com/B4fx6dR.png" class="img">
        </div>

        <div class="section">
                <h2 style="color:black">HIGHEST RATED SHOWS</h2>
                <hr>
        </div>

        <img alt="Anime Banner" src="https://i.imgur.com/rb7M3Hx.png">
        <table class="table">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">Rank</th>
                    <th scope="col">Title</th>
                    <th scope="col">Cover</th>
                    <th scope="col">Episodes</th>
                    <th scope="col">Genre</th>
                    <th scope="col">Rating</th>
                </tr>
            </thead>
            <tbody>
                {% for show in shows %}
                    <tr>
                        <td>{{ loop.index }}</td>
                        <td>{{ show.title }}</td>
                        <td><img alt="Cover" src="{{show.image_url}}" border=3></td>
                        <td>{{ show.episodes }}</td>
                        <td>{{ show.genre }}</td>
                        <td>{{ show.rating }} </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </form>
{% endblock %}