{% extends "layout.html" %}

{% block title %}
    Friend Requests
{% endblock %}

{% block main %}

    <table class="table table-striped">
        <thead>
            <th class="max-width"></th>
            <th class="max-width">User</th>
            <th class="max-width">Date Requested</th>
            <th></th>
        </thead>
        <tbody>
            {% for user in users %}
                <tr>
                    <td><img src="{{ user.pfp_url }}" width=170 height=200></td>
                    <td>{{ user.username }}</td>
                    <td>{{ user.friend_date }}</td>
                    <td>
                        <form action="/friend-requests" method="post">
                            <div class="form-group">
                                <input type="hidden" id="request" name="request" value="{{ user.id }}">
                                <button name="response" class="btn btn-success" type="submit" value="accept">Accept</button>
                                <button name="response" class="btn btn-danger" type="submit" value="decline">Decline</button>
                            </div>
                        </form>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

{% endblock %}
