{% extends "layout.html" %}

{% block title %}

{% endblock %}

{% block main %}
    <h1>REMOVE FAVORITES</h1>
    <br>
    <form action="/remove-favorites" method="post">
        <div class="form-group">
            <select class="form-control" id="id_remove" name="id_remove">
                <option disabled selected>Title</option>
                {% for anime in favorites %}
                        <option value="{{ anime['id'] }}">{{ anime['title'] }}</option>
                {% endfor %}
            </select>
            {% if favorites[0] %}
                <button class="btn btn-primary" type="submit">Remove</button>
            {% else %}
                <button class="btn btn-primary" type="submit" disabled>Remove</button>
            {% endif %}
        </div>
    </form>
{% endblock %}