{% extends "layout.html" %}

{% block title %}
    Watch Party
{% endblock %}

{% block main %}
    <h1>SEND WATCH PARTY REQUEST</h1>
    <br>
    <form action="/watch-party" method="post">
        <div class="form-group">
            <select name = "friend">
                <option disabled selected value="">Friend Username</option>
                {% for friend in friend_usernames %}
                    <option value="{{ friend.username }}" class="form-control">{{ friend.username }}</option></option>
                {% endfor %}
            </select>
        </div>
        <br />

        <div class="form-group">
            <input class="form-control" autocomplete="off" placeholder="Kosmi Room Link" name="room_link" type="text" required>
        </div>
        <br>
        <h4>Date of Event</h4>
        <div class="form-group">
            <input type="date" id="watch_date" name="watch_date" min="{{ current_date }}" value="{{ current_date }}" required>
        </div>
        <br>
        <h4>Time of Event</h4>
        <div class="form-group">
            <input type="time" id="watch_time" name="watch_time" placeholder="Enter time" required>
        </div>
        <br>
        <button class="btn btn-primary" type="submit">Send Invite</button>
    </form>

     <script crossorigin="anonymous" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

{% endblock %}