nav .navbar-brand
{
    /* size for brand */
    font-size: xx-large;
}

/* Colors for brand */
nav .navbar-brand .blue
{
    color: #537fbe;
}
nav .navbar-brand .red
{
    color: #ea433b;
}
nav .navbar-brand .yellow
{
    color: #f5b82e;
}
nav .navbar-brand .green
{
    color: #2e944b;
}

main .form-control
{
    /* Center form controls */
    display: inline-block;

    /* Override Bootstrap's 100% width for form controls */
    width: auto;
}

.welcome
{
    height: 50px;
    background-color:blue;
}

main
{
    /* Scroll horizontally as needed */
    overflow-x: auto;

    /* Center contents */
    text-align: center;
}

main .profile-sec {
    margin-bottom: 1cm;
}

.max-width {
    width: 200px;
}

main .table>tbody>tr>td {
    /* override Bootstrap's td alignment */
    vertical-align: middle;
}

.left {
    text-align: left;
}

.min-width {
    min-width: 960px;
}

.large-div {
    margin-bottom: 2cm;
}

.med-div {
    margin-bottom: 1cm;
}

main .btn-right {
    margin-left: 2em;
}

h2 {
    margin-bottom: 0.75cm;
}

#pfp {
    width: 300px;
}

#bio-edit, #msg {
    width: 600px;
	height: 120px;
	border: 1px solid #cccccc;
	padding: 5px;
	resize: none;
	margin: auto;
}

#site_title {
    font-size: 60px;
    color: #d64949;
}

#user-info {
    width: 250px;
    margin: auto;
    padding: 15px;
    color: black;
    border: 1.5px solid gray;
    border-radius: 10px;
    background-color: #f2faff;
    text-align: center;
    float: left;
    font-size: 16px;
}

#bio {
    padding: 50px 70px;
    width: 700px;
    height: 400px;
    margin-left: 320px;
    color: black;
    font-size: 24px;
    border-radius: 3px;
    background-color: #f7f7f7;
    text-align: left;
    float: none;
    position: static;
    word-wrap: break-word;
}

#pfp-pic {
    padding-bottom: 5px;
    max-width: 100%;
}

#prof-col-width {
    width: 150px;
    word-wrap: break-word;
}

.black_link {
    color: black;
}