{% extends "layout.html" %}

{% block title %}
Select Favorite Anime
{% endblock %}


{% block main %}
    <p><a class="darker_link" href="/user-favorites">Back to favorites</a></p>
    <br>
    <form action="/add-favorites" method="post">
        <div class="form-group">
            <input list="lists" autocomplete="off" autofocus id="title" name="favorite" placeholder="Enter a valid title" required = "required">
            <datalist id="lists"></datalist>
            {% if numFavorites is not none %}
                <input type="hidden" id="rank" name="rank" value="{{ numFavorites + 1}}">
            {% else %}
                <input type="hidden" id="rank" name="rank" value="1">
            {% endif %}

            {% if numFavorites == maxTitles %}
                <button class="btn btn-primary" type="submit" disabled>Cannot add more than {{ maxTitles }} titles</button>
            {% else %}
                <button class="btn btn-primary" type="submit">Update Favorites</button>
            {% endif %}
        </div>
    </form>

    <script crossorigin="anonymous" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <!-- Source for this idea: https://stackoverflow.com/questions/14711552/external-javascript-file-is-not-getting-added-when-running-on-flask -->
    <script type="text/javascript" src="{{ url_for('static', filename='script.js') }}"></script>

    <script>titleSearch('#title')</script>

{% endblock %}