{% extends "layout.html" %}

{% block title %}
Select Favorite Anime
{% endblock %}


{% block main %}

    <h1>ADD FAVORITES</h1>
    <br>
    <form action="/add-favorites" method="post">
        <div class="form-group">
            <input list="lists" autocomplete="off" autofocus id="favorite" name="favorite" placeholder="Enter a valid title" required = "required">
            <datalist id="lists"></datalist>
            {% if numFavorites is not none %}
                <input type="hidden" id="rank" name="rank" value="{{ numFavorites + 1}}">
            {% else %}
                <input type="hidden" id="rank" name="rank" value="1">
            {% endif %}

            {% if numFavorites == maxTitles %}
                <button class="btn btn-primary" type="submit" disabled>Cannot add more than {{ maxTitles }} titles</button>
            {% else %}
                <button class="btn btn-primary" type="submit">Update Favorites</button>
            {% endif %}
        </div>
    </form>

     <script crossorigin="anonymous" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

     <script>
        let input = document.querySelector('#favorite');

        input.addEventListener('keyup', function() {
            $.get('/search?q=' + input.value, function(anime) {
                let html = '';
                for (let id in anime)
                {
                    let title = anime[id].title;
                    let titleEn = anime[id].title_english;
                    if (titleEn.localeCompare("") != 0 && titleEn.localeCompare(title) != 0)
                    {
                        html += '<option value="' + title + ' (English: ' + titleEn + ')">';
                    }
                    else
                    {
                        html += '<option value="' + title + '">';
                    }
                }
                 document.querySelector('#lists').innerHTML = html;
            });
        });
     </script>

{% endblock %}