{% extends "layout.html" %}

{% block title %}
    Top 10 Shows on WeebTube
{% endblock %}

{% block main %}
    <form action="/top_ten" method="post">
        <div class="welcome" style="display:none" id="popup">
        </div>

        <!-- Will change to only have the welcome note appear only once while the same user is logged in -->

        <div id = "welcome" class="alert alert-dismissible fade show" style="background-color: #fff0e6; border-style: none;" role="alert">
          <h4 class="alert-heading" style="color: #ea433b">Welcome to WeebTube!</h4>
          <p class="mb-0">Edit your profile, meet other users, and schedule watch parties with your friends!</p>
          <p class="mb-0">Feel free to look at the top shows on the site, too!</p>
          <hr>
          <img src="https://i.imgur.com/B4fx6dR.png" class="img">
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        <div class="section">
                <h2 style="color:black">HIGHEST RATED SHOWS</h2>
                <hr>
            </div>


        <img alt="" src="https://i.imgur.com/W1DhyHp.png">
        <table class="table">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">Title</th>
                    <th scope="col">Cover</th>
                    <th scope="col">Genre</th>
                    <th scope="col">Episodes</th>
                    <th scope="col">Rating</th>
                </tr>
            </thead>
            <tbody>
                {% for show in shows %}
                    <tr>
                        <td>{{ show.title }}</td>
                        <td><img alt="" src="{{show.image_url}}" border=3></td>
                        <td>{{ show.genre }}</td>
                        <td>{{ show.episodes }}</td>
                        <td>{{ show.rating }} </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </form>
{% endblock %}