{% extends "layout.html" %}

{% block title %}
    {{ username }}'s Rating History
{% endblock %}

{% block main %}
        <table class="table table-light min-width">
            <thead>
                <tr>
                    <th scope="col">Title</th>
                    <th scope="col">Rating</th>
                    <th scope="col">Comment</th>
                    <th scope="col">Date/Time</th>
                    {% if isLoggedInUser %}
                        <th scope="col"></th>
                    {% endif %}
                </tr>
            </thead>
              <tbody>
                    <tr>
                    {% for show in show_history %}
                        <td>{{ show.title }}</td>
                        <td>{{ show.rating }}</td>
                        <td>{{ show.comment }}</td>
                        <td>{{ show.time }}</td>
                        {% if isLoggedInUser %}
                            <td>
                                <form action="/history/{{ username }}" method="post">
                                    <input type="hidden" id="delete-entry" name="delete" value="{{ show.anime_id }}">
                                    <button class="btn btn-danger" type="submit">Remove</button>
                                </form>
                            </td>
                        {% endif %}
                    </tr>
                    {% endfor %}
              </tbody>
        </table>
{% endblock %}