{% extends "layout.html" %}

{% block title %}
    Watch Party
{% endblock %}

{% block main %}
    <h1>WATCH PARTY</h1>
    <p>Watch parties are to be hosted on <a target="_blank" class="darker_link" href="https://kosmi.io/">kosmi.io</a>.</p>
    <img alt="Watching movie" src="https://i.kym-cdn.com/photos/images/newsfeed/000/917/451/ca2.gif">
    <br>
    <form action="/watch-party" method="post">
        <div class="form-group">
            <div class="row d-flex justify-content-center mt-100">
                <div class="col-md-6">
                    <select id="choices-multiple-remove-button" placeholder="Invite up to 10 friends!" name="friend" multiple>
                        {% for friend in friend_usernames %}
                            <option value="{{ friend.username }}" class="form-control">{{ friend.username }}</option></option>
                        {% endfor %}
                    </select>
                </div>
            </div>
        </div>
        <br/>

        <div class="form-group">
            <label for="select-show"><strong>Watching:&ensp;</strong></label>
            <input list="lists" autocomplete="off" autofocus class="form-control" id="select-show" name="title" placeholder="Enter a valid title" required = "required">
            <datalist id="lists"></datalist>
        </div>

        <div class="form-group">
            <label for="room-link"><strong>Room link:&ensp;</strong></label>
            <input class="form-control" autocomplete="off" placeholder="Kosmi Room Link" id="room-link" name="room-link" type="text" required>
        </div>
        <br>
        <div class="form-group">
            <label for="meeting-time"><strong>Date/Time:&ensp;</strong></label>
            <input type="datetime-local" id="meeting-time" name="meeting-time" value="{{ current_date }}" min="{{ current_date }}" required>
        </div>
        <br>
        <div class="input-group" style="width: 600px; height: 150px; padding-top: 10px; margin: auto;">
            <div class="input-group-prepend">
                <span class="input-group-text">Send a Message</span>
            </div>
            <textarea class="form-control" placeholder="(Optional) Write a message!&#10;&#13;Default: Hey! I'm planning on watching [anime title] on [YYYY-MM-DD] at [time] ET!&#10;Here's the link if you want to join: [kosmi link]"
                maxlength="200" name = "message"></textarea>
        </div>
        <br>
        <button class="btn btn-primary" type="submit">Send Invite</button>
    </form>

    <script crossorigin="anonymous" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

<!-- Source for this idea: https://stackoverflow.com/questions/14711552/external-javascript-file-is-not-getting-added-when-running-on-flask -->
    <script type="text/javascript" src="{{ url_for('static', filename='script.js') }}"></script>

<!-- helpful source for multiple select search feature: https://stackoverflow.com/questions/50895806/bootstrap-4-multiselect-dropdown -->
    <script>titleSearch('#select-show');</script>
    <script>selectMultiple();</script>


{% endblock %}