{% extends "layout.html" %}

{% block title %}
    Watch Party
{% endblock %}

{% block main %}
    <h1>SEND WATCH PARTY REQUEST</h1>
    <br>
    <form action="/watchparty" method="post">
        <div class="form-group">
            <select name = "friend">
                <option disabled selected value="">Friend Username</option>
                {% for friend in friend_usernames %}
                    <option value="{{ friend.username }}" class="form-control">{{ friend.username }}</option></option>
                {% endfor %}
            </select>
        </div>


        <div class="form-group">
            <input class="form-control" autocomplete="off" placeholder="Kosmi Room Link" name="room_link" type="text">
        </div>
            <button class="btn btn-primary" type="submit">Send Invite</button>
    </form>

     <script crossorigin="anonymous" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

{% endblock %}