{% extends "layout.html" %}

{% block title %}
    Friends
{% endblock %}

{% block main %}
    <img src="https://i.imgur.com/Fu97E08.jpg" alt="Anime characters" width=1050>
    <div class="med-div"></div>
    <form action="/friends" method="post">
        <div class="form-group">
            <input list="lists" autocomplete="off" autofocus id="friend" name="friend" placeholder="Enter a username" required = "required">
            <datalist id="lists"></datalist>
            <button class="btn btn-primary" type="submit">Add Friend</button>
        </div>
    </form>
    <br>
    <a href="/friend-requests">
        <button class="btn btn-primary">{% if requests > 0 %}({{ requests }}){% endif %} Incoming Requests</button>
    </a>
    <div class="med-div"></div>
    <table class="table table-striped">
        <thead>
            <th class="max-width">Friend</th>
            <th class="max-width">Date Friended</th>
            <th class="max-width"></th>
        </thead>
        <tbody>
            {% for friend in friends %}
                <tr>
                    <td>
                        <img alt="Profile Pic" src="{{ friend.pfp_url }}" width=100 height=120>
                        <br>
                        {{ friend.username }}
                    </td>
                    <td>{{ friend.friend_date }}</td>
                    <td>
                        <form action="/remove-friend" method="post">
                            <div class="form-group">
                                <input type="hidden" id="remove_friend" name="remove_friend" value="{{ friend.id }}">
                                <button class="btn btn-primary" type="submit">Remove</button>
                            </div>
                        </form>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

    <script crossorigin="anonymous" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <!-- Source for this idea: https://stackoverflow.com/questions/14711552/external-javascript-file-is-not-getting-added-when-running-on-flask -->
    <script type="text/javascript" src="{{ url_for('static', filename='script.js') }}"></script>

    <script>userSearch('#friend')</script>

{% endblock %}
