<!-- Template mostly from Finance Pset 9 -->
<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width">

        <!-- http://getbootstrap.com/docs/4.5/ -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

        <!-- https://www.pngaaa.com/detail/1607392 -->
        <link href="/static/image.ico" rel="icon">

        <link href="/static/styles.css" rel="stylesheet">

        <!-- http://getbootstrap.com/docs/4.5/ -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

        <!-- https://bbbootstrap.com/snippets/multiselect-dropdown-list-83601849 -->
        <link rel="stylesheet" href="https://res.cloudinary.com/dxfq3iotg/raw/upload/v1569006288/BBBootstrap/choices.min.css?version=7.0.0">
        <script src="https://res.cloudinary.com/dxfq3iotg/raw/upload/v1569006273/BBBootstrap/choices.min.js?version=7.0.0"></script>

        <title>WeebTube: {% block title %}{% endblock %}</title>

    </head>

    <body>

        <nav class="navbar navbar-expand-md navbar-light bg-light border">
            <!-- Image Source: https://www.pinterest.com/pin/715579828280674352/ -->
            <a class="navbar-brand" href="/"><span class="blue">WEEBTUBE</span><img src="https://i.imgur.com/PQZpo7e.png" alt="Anime Boy" height=110></a>
            <button aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbar" data-toggle="collapse" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Source for navbar dropdown help: https://getbootstrap.com/2.2.2/components.html#navbar -->
            <div class="collapse navbar-collapse" id="navbar">
                {% if session.user_id %}
                    <ul class="navbar-nav mr-auto mt-2">
                      <li class="nav navbar-nav dropdown nav-item">
                        <a class="dropdown-toggle nav-link" data-toggle="dropdown" href="#">
                            Account
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                          <li class="nav-item"><a class="nav-link" href="/user-profile">Profile</a></li>
                          <li class="nav-item"><a class="nav-link" href="/user-favorites">Favorites</a></li>
                          <li class="nav-item"><a class="nav-link" href="/user-history">Rating History</a></li>
                        </ul>
                      </li>
                      <li class="nav navbar-nav dropdown nav-item">
                        <a class="dropdown-toggle nav-link" data-toggle="dropdown" href="#" data-toggle="dropdown">
                            Interact with Friends
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                          <li class="nav-item"><a class="nav-link" href="/friends">Friends</a></li>
                          <li class="nav-item"><a class="nav-link" href="/watch-party">Watch Party</a></li>
                        </ul>
                      </li>
                      <li class="nav-item"><a class="nav-link" href="/rate">Rate a Show</a></li>
                      <li class="nav-item"><a class="nav-link" href="/community">Community</a></li>
                    </ul>

                    <ul class="navbar-nav ml-auto mt-2">
                        <li class="nav-item"><a class="nav-link" href="/inbox">Inbox</a></li>
                        <li class="nav-item"><a class="nav-link" href="/logout">Log Out</a></li>
                    </ul>
                {% else %}
                    <ul class="navbar-nav ml-auto mt-2">
                        <li class="nav-item"><a class="nav-link" href="/register">Register</a></li>
                        <li class="nav-item"><a class="nav-link" href="/login">Log In</a></li>
                    </ul>
                {% endif %}
            </div>
        </nav>

        {% if get_flashed_messages() %}
            <header>
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }} border text-center alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                    {% endfor %}
                {% endwith %}
            </header>
        {% endif %}

        <main class="container p-5">
            {% block main %}{% endblock %}
        </main>

        <footer class="small text-center text-muted">
            <p>Data from <a class="darker_link" href="https://myanimelist.net/" target="_blank">MyAnimeList (MAL)</a> provided by user <a class="darker_link" href="https://www.kaggle.com/azathoth42/myanimelist" target="_blank">"Azathoth" on Kaggle.com</a>.</p>
        </footer>

    </body>

</html>
