{% extends "layout.html" %}

{% block title %}
    Log In
{% endblock %}

{% block main %}
    <h1 id="site_title" class="title blue">WeebTube</h1>
    <p>A community for anime enthusiasts.</p>
    <br>
    <form action="/login" method="post">
        <div class="form-group">
            <input autocomplete="off" autofocus class="form-control" name="username" placeholder="Username" type="text">
        </div>
        <div class="form-group">
            <input class="form-control" name="password" placeholder="Password" type="password">
        </div>
        <button class="btn btn-primary" type="submit">Log In</button>
    </form>
    <div class="small-div"></div>
    <p><a class="darker_link" href="/new-password">Change password?</a>&ensp;<a class="darker_link" href="/forgot-password">Forgot password?</a></p>
{% endblock %}
